<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Details</title>
	<link rel="stylesheet" href="Details.css">
	<script src="https://kit.fontawesome.com/eb09c0f842.js" crossorigin="anonymous"></script>
	<style>
		nav{
    display:inline-block;
  padding: 15px;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  transition: 3s;
  animation: 3s myAnimation ease linear;
  border-radius: 40px;
  box-shadow: 3px 3px 20px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  text-align: center;
 
}
.nav-type {
  animation: 3s myWorld ease linear;
}
a{
	text-decoration:none;
	padding:10px;
	margin: auto 0;
	font-family:Castellar;
    color:white;
}
@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
}
.active{
  transition: 1s;
}

.active1 {
  transition: 1s;
}

.active2 {
  transition: 1s;
}
.active3{
  transition: 1s;
}

.active4 {
  transition: 1s;
}

.active3:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
  margin-top: -100px;
}

.active2:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}

.active1:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}

.active:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}
.topnav a{
	flaot:left;
}	
footer{
 box-sizing: 200px;
  text-align:center;
  wid: 300px;
  border: 500px;
  padding: 50px;
  margin: 100px;
  
}
header{
	text-align:center;
}
h3,p{
	display:inline-block;
	font-size-adjust:50%;

}
h3{
   font-family:Gabriola;
   text-align:center;
}
body{
	background-image:url('watercolor.JPG');
	background-attachment:scroll;
}		
	</style>
</head>
<body>
    <nav>
       <a href="real.html">Home</a>
       <a href="Details.html">Details</a>
       <a href="education.html">Educational Qualifications</a>
       <a href="Feedback.html">Feedback</a>
    </nav>
    <header>
    	<h2>MY Details</h2>
    </header>
    <h3>Name:</h3>
    <p>&nbsp;Vivek Eemani</p><br>
    <h3>Fathers Name:</h3>          
    <p>&nbsp;Ragavendra Rao</p><br>
    <h3>Nationality:</h3>
    <p>&nbsp;<mark>INDIAN</mark></p><br>
    <h3>Aim:</h3>
    <P>&nbsp;<ins>Want to be an Cyber Police</ins></P><br>
    <section>
       <details>
  	   <summary>My Location</summary>
  	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7860553.39771424!2d76.2618122340163!3d15.848141747250544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3546f8ae93d47f%3A0x33d1bbbe95adcd83!2sAndhra%20Pradesh!5e0!3m2!1sen!2sin!4v1593927297484!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </detais>
    </section>
    <footer>
    	<h1>For Contact Me</h1>
   	  <div class="My Social Media Accounts">
       <a href="https://www.youtube.com/channel/UCqR14yApZM2ZAOTY0qrKIGw"><i class="fab fa-youtube fa-5x"></i></a>
   	  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-5x"></i></a>
   	  <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-5x"></i></a>
     </div>
    <address>
    	Written By <abbr title="EEMANI VIVEK">E.Vivek</abbr><br>
    	<p><a href="mailto:eemanivivek@gmail.com">Vivek Eemani</a></p><br>
    	<P>Undavalli</P>
    	<p>Andhra Pradesh</p>
    	<P>India</P>
    </address>  
   </footer>
</body>
</html>