<!DOCTYPE html>
<html>
<head>
	<title>My Education</title>
	<link rel="stylesheet" href="education.css">
	<script src="https://kit.fontawesome.com/eb09c0f842.js" crossorigin="anonymous"></script>
	<style>
       table, th, td {
       border: 1px solid black;

     }
     nav{
    display:inline-block;
  padding: 15px;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  transition: 3s;
  animation: 3s myAnimation ease linear;
  border-radius: 40px;
  box-shadow: 3px 3px 20px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  text-align: center;
 
}
.nav-type {
  animation: 3s myWorld ease linear;
}
a{
	text-decoration:none;
	padding:10px;
	margin: auto 0;
	font-family:Castellar;
    color:white;
}
@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
}
.active{
  transition: 1s;
}

.active1 {
  transition: 1s;
}

.active2 {
  transition: 1s;
}
.active3{
  transition: 1s;
}

.active4 {
  transition: 1s;
}

.active3:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
  margin-top: -100px;
}

.active2:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}

.active1:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}

.active:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #fff;
  transition: 2s;
}
.topnav a{
	flaot:left;
}
footer{
 box-sizing: 200px;
  text-align:center;
  wid: 300px;
  border: 500px;
  padding: 50px;
  margin: 100px;
  display: block;
    padding: .4rem 0;
    padding-top: 0.4rem;
    padding-right: 0px;
    padding-bottom: 0.4rem;
    padding-left: 0px;
  border-top:20px;
}	
body{
	background-image:url('ok.JPG');
	background-attachment:scroll;
}
header{
	text-align:center;
	color:skyblue;
    font-family:Calibri;
}
table,th,td{
	border:5px solid black;
	 border-radius: 10px 10px 0 0;
	height:100%;
	width:90%;
}
table{
   
    margin: 0 auto;  
}
tr,td{
	text-align:center;
}
th {
    background-color: 	#9ACD32;
    width:60%  
    font-variant: small-caps;
    font-size: 100%;
    color: #ffffff;
    line-height: 40px;
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #339933;	

    </style>
</head>
<body>
    <nav>
       <a href="real.html">Home</a>
       <a href="Details.html">Details</a>
       <a href="education.html">Educational Qualifications</a>
       <a href="Feedback.html">Feedback</a>
    </nav>
    <header>
    	<h2>My Education</h2>
    </header>
    <table>
    	<thead>
    	    <tr>
    		  <th>Standards</th>
			  <th>Year</th>
			  <th>Place</th>
			  <th>percentage</th>
		    </tr>
	    </thead>
	    <tbody>
		    <tr>
			  <td>Devineni Venkata Ramana and Dr.Hima Sekhar MIC College of Technology</td>
			  <td>2019-2023</td>
			  <td>Kanchikacharla</td>
			  <td>8.3</td>
		    </tr>
		    <tr>
			  <td>Sri Chaitanya Junior College</td>
			  <td>2017-2019</td>
              <td>Vijayawada</td>
			  <td>8.5</td>
		    </tr>
		    <tr>
			  <td>Universal School</td>
			  <td>2016-2017</td>
			  <td>Undavalli</td>
			  <td>8.8</td>
		    </tr>
	   </tbody>
    </table>
    <footer>
    	<h1>For Contact Me</h1>
   	  <div class="My Social Media Accounts">
   	  <a href="https://www.youtube.com/channel/UCqR14yApZM2ZAOTY0qrKIGw"><i class="fab fa-youtube fa-5x"></i></a>
   	  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-5x"></i></a>
   	  <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-5x"></i></a>
    <address>
    	Written By <abbr title="EEMANI VIVEK">E.Vivek</abbr><br>
    	<p><a href="mailto:eemanivivek@gmail.com">Vivek Eemani</a></p><br>
    	<P>Undavalli</P>
    	<p>Andhra Pradesh</p>
    	<P>India</P>
    </address>  
   </footer>
</body>
</html>
